{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Vokabeltrainer",
    "short_name": "Vokabeltrainer",
    "description": "Vokabeltrainer",
    "icons": [
        {
            "src": "/image.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/image.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/image.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}